# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Database URL
# Default: jdbc:mariadb://localhost/l2jgs
URL = jdbc:mariadb://localhost/l2jlogin

# Database User
# Default: l2j
User = root

# Database Password
# Default: l2jserver2019
Password = mmooii

# Default: 100
MaxConnections = 100

# Default: 0
MaxIdleTime = 0